<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:gravity="center"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.liaoxiaomin.mycmakejnitest.ClientMainActivity">


    <Button
        android:text="OpenATCI端口"
        android:textSize="32dp"
        android:gravity="center"
        android:id="@+id/encrytoRSAbutton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
         />

</LinearLayout>
